<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hor-navbar ul{
            list-style-type:none;
            overflow:hidden;
            background-color: rgb(48, 219, 162);
            font-weight:bold;
        }
        .hor-navbar ul li{
            float:left;
        }
        .hor-navbar ul li a{
            display: block;
            color:black;
            padding:10px;
            text-decoration:none;
        }
        .main{
            text-align:center;
        }
        body{
            font-family:"Bitter";
        }
    </style>
</head>
<link href='https://fonts.googleapis.com/css?family=Bitter' 
rel='stylesheet'>
<body>
    <div class="hor-navbar">
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="favorite.html">Favorites</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="spots.html">Spots</a></li>
        </ul>
    </div>

    <div class="main">
        <h1>Some of my Favorite Things</h1>
    </div>
</body>
</html>