<!DOCTYPE html>
<html lang="en">
<head>
    <!--Maimuna U. Section 86 (Pd 7/8 Odd)-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Bitter' rel='stylesheet'> <!--I got this from W3Schools-->
    <title>Personal Website</title>
    <style>
        .hor-navbar ul{
            list-style-type:none;
            overflow:hidden;
            background-color: rgb(48, 219, 162);
            font-weight:bold;
        }
        .hor-navbar ul li{
            float:left;
        }
        .hor-navbar ul li a{
            display: block;
            color:black;
            padding:10px;
            text-decoration:none;
        }
        h1{
            text-align:center;
        }
        ul{
            list-style-type:circle;
        }
        img{
            height:256px;
            width:180px;
        }
        body{
            font-family:"Bitter";
        }
    </style>
</head>
<body>
    <div class="hor-navbar">
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="favorites.html">Favorites</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="spots.html">Spots</a></li>
        </ul>
    </div>

    <div class="main">
        <h1>Some of my Favorite Things</h1>

        <ul>
            <li><h3>Asian Dramas, typically Korean and romance</h3></li>
            <img src="images/StrongWoman.jpg">
            <img src="images/SecretaryKim.jpg">
            <img src="images/AttorneyWoo.jpeg">
            <p>Strong Woman Do Bong-soon is my absolute favorite.</p>
            <li><h3>K-pop/K-music (Casual listener)</h3></li>
            <p>I listen to a large range of artists because I don't 
                really have a faorite genre. If I like the song, then 
                I like it. Some artists I listen to are GOT7, Straykids, 
                TWICE, Lee Mujin, and random AOMG and DPR artists.
                Here are 2 songs:
                <br>
                Drive Me to the Moon by GOT7
                <audio controls src="audios/Drive Me To The Moon.mp3"></audio>
                Astronaut by Lee Mujin
                <audio controls src="audios/Astronaut (우주비행사).mp3"></audio>
            </p>
            <li><h3>Reading, mainly fiction: romance, mystery, and adventure</h3></li>
            <img src="images/EveBrown.jpeg">
            <img src="images/Sherlock.jpeg">
            <img src="images/PercyJackson.jpeg">
            <p>I don't read as much mystery, but I love Sherlock Holmes. 
                I also read webtoons, but also not often because I hate 
                waiting for updates.</p>
        </ul>
    </div>

    <footer>
        <p>&copy; 2022 Maimuna Ullah</p>
    </footer>
</body>
</html>
