<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <style>
        .hor-navbar ul{
            list-style-type:none;
            overflow:hidden;
            background-color: rgb(48, 219, 162);
            font-weight:bold;
        }
        .hor-navbar ul li{
            float:left;
        }
        .hor-navbar ul li a{
            display: block;
            color:black;
            padding:10px;
            text-decoration:none;
        }
        h1{
            text-align:center;
        }
        ul{
            list-style-type:circle;
        }
        body{
            font-family:"Bitter";
        }
    </style>
</head>
<link href='https://fonts.googleapis.com/css?family=Bitter' 
rel='stylesheet'> <!--I got this from W3Schools-->
<body>
    <div class="hor-navbar">
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="favorites.html">Favorites</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="spots.html">Spots</a></li>
        </ul>
    </div>

    <div class="main">
        <h1>About Me</h1>
        <p>Hi! I'm Maimuna Ullah. Some random things about me are...</p>
        <ul>
            <li><h3>My favorite animals are snakes.</h3></li>
            <p>I find them cute and beautiful.</p>
            <img src="images/FlowerSnake.jpeg" height="222px">
            <img src="images/Snake.jpg" height="222px" width="165px">
            <li><h3>My favorite color is green.</h3></li>
            <li><h3>I'm a Virgo. &#9805;</h3></li>
        </ul>
    </div>
</body>
</html>