<!DOCTYPE html>
<html lang="en">
<head>
    <!--Maimuna U. Section 86 (Pd 7/8 Odd)-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Bitter' rel='stylesheet'> <!--I got this from W3Schools-->
    <title>Personal Website</title>
    <style>
        .hor-navbar ul{
            list-style-type:none;
            overflow:hidden;
            background-color: rgb(48, 219, 162);
            font-weight:bold;
        }
        .hor-navbar ul li{
            float:left;
        }
        .hor-navbar ul li a{
            display: block;
            color:black;
            padding:10px;
            text-decoration:none;
        }
        h1{
            text-align:center;
        }
        body{
            font-family:"Bitter";
        }
    </style>
</head>
<body>
    <div class="hor-navbar">
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="favorites.html">Favorites</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="spots.html">Spots</a></li>
        </ul>
    </div>

    <div class="main">
        <h1>Skills?</h1>
        <p>I have 0 skills. Anything I attempt, 
            there is someone better so, it's not 
            really worth mentioning.</p>
    </div>

    <footer>
        <p>&copy; 2022 Maimuna Ullah</p>
    </footer>
</body>
</html>
