<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <style>
        .hor-navbar ul{
            list-style-type:none;
            overflow:hidden;
            background-color: rgb(48, 219, 162);
            font-weight:bold;
        }
        .hor-navbar ul li{
            float:left;
        }
        .hor-navbar ul li a{
            display: block;
            color:black;
            padding:10px;
            text-decoration:none;
        }
        h1{
            text-align:center;
        }
        img{
            height:250px;
            width:400px;
        }
        body{
            font-family:"Bitter";
        }
    </style>
</head>
<link href='https://fonts.googleapis.com/css?family=Bitter' 
rel='stylesheet'> <!--I got this from W3Schools-->
<body>
    <div class="hor-navbar">
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="favorites.html">Favorites</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="spots.html">Spots</a></li>
        </ul>
    </div>

    <div class="main">
        <h1>NYC Spots!</h1>
        <h3>Prospect Park</h3>
        <p>During the summer I went to Prospect Park 
            often for volunteer events and I came to 
            realize how beautiful and calming the park is.</p>
        <p>One area in particular that is the most beautiful is 
            near The Boathouse. Nearby is a short bridge that 
            goes over a waterfall. 
            <img src="images/Waterfall.jpeg">
            <a href="https://youtu.be/gdENVqNv6EA">Click here to see the waterfall</a>
            <!--Youtube doesn't allow free downloads and I couldn't get the iframe tag to work-->
        </p>
        <br>
        <p>I don't really go out enough to have a place I don't 
            really like. But I guess that can show that everywhere 
            but Prospect Park and home and not that great.</p>
    </div>
</body>
</html>
